{
  "name": "@itute164/e164",
  "version": "0.1.0",
  "description": "Browser-first ITU-T E.164 phone number parser using libitute164 plan files.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "itute164-plan-check-js": "./tools/plan-check.js"
  },
  "scripts": {
    "check-plan": "node tools/plan-check.js ../data/e164-plan.txt",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
